ASTRADB_KEYSPACE=video_membership_app
ASTRADB_CLIENT_ID=SCECwYBWDPWQchGWUkIdpINe
ASTRADB_CLIENT_SECRET=GQ2el,QysO+llzJZa6Ls4sFh2SZ64-8_F7OUOBlOyJwgspcw,O4zPZlI.NSs3tyNd6deILlf5+9u+PoynTM_takNSzQ+XsWx.E4WzFH7h1eQ1-fX_uRs2ha53wsw_ugf
