{
  "host": "de1a5b7a-7c25-47eb-88ad-83b2f90c4d83-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "video_membership_app",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2moiUyt94Sv3w8Hce",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "lHZL8qNE1kj60iGR5",
  "csvLocation": "./data",
  "pfxCertPassword": "URFal45f926LNDcIt"
}
